language: python

python:
  - "2.7"
  - "3.5"

env: BUILD_LIB=1
install:
  - "pip install -r requirements.txt"
  - "git clone https://github.com/nbs-system/php-malware-finder"
services: mongodb
script: nosetests
