# Uploaded files (samples) location
UPLOAD_FOLDER = '/tmp/uploads'
# Max size of the samples
MAX_CONTENT_LENGTH = 5191680 # 5 Mo
# Database name
MONGODB_DB = 'mowr'
# Path to pmf (if not in $PATH)
PMF_BIN = '/home/antide/stage/php-malware-finder/php-malware-finder/phpmalwarefinder'
# Administration interface credentials
ADMIN_LOGIN = 'mowr_admin'
ADMIN_PASSWORD = 'mowrpass'