# Uploaded files (samples) location
UPLOAD_FOLDER = '/tmp/uploads'
# Allowed MIME types
ALLOWED_MIME = ['text/x-php', 'text/html', 'application/octet-stream']
# Max size of the samples
MAX_CONTENT_LENGTH = 5191680 # 5 Mo
# Database name
MONGO_DBNAME = 'mowr'
# Path to pmf
PMF_BIN = '/home/antide/stage/php-malware-finder/php-malware-finder/phpmalwarefinder'